* {
  margin: 0;
  padding: 0;
  color: var(--text-color);
}

:root {
  --background-color: #1b110f;
  --text-color: #d0a099;
  --accent-color: #d3fbd8;
  --secondary-color: #89726e;
}

.parralax {
  background-image: url(images/pexels-walid-ahmad-847402.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

html,
body {
  width: 100%;
  height: auto;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.home {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5em;
}

.about {
  background-color: var(--background-color);
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 80px;
}

h1 fade .main {
  padding: 0;
}

.skills,
.contact {
  background-color: var(--secondary-color);
  padding: 3em;
  position: relative;
  top: 100px;
}

i {
  font-size: 40px;
}

.projects {
  height: 100vh;
  background-color: var(--secondary-color);
  text-align: center;
  /* padding-top: 80px; */
  flex-direction: column;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 15%;
}

h2 {
  font-size: 72px;
  padding: 30px;
}

.navbar {
  position: fixed;
  z-index: 99;
  width: 100%;
}

.links {
  margin: 0;
  padding: 0;
  display: flex;
  text-align: center;
}

.container,
.links {
  width: 535px;
  justify-content: flex-start;
}

.links,
a {
  text-decoration: none;
  color: var(--text-color);
  padding-right: 20px;
}

.links a:hover,
.contact i:hover {
  color: var(--accent-color);
}

img {
  border-radius: 8px;
  max-height: 250px;
  left: 0px;
  top: 0px;
  z-index: 1;
}

.project {
  width: min-content;
  height: 600pxt;
}

.project:hover img,
.project:hover i,
.project:hover .app-title {
  transition: 0.3s;
  filter: grayscale(100%);
  transform: scale(1.07);
}

.hide {
  width: 400px;
}

.hide i {
  color: var(--accent-color);
}

.contact {
  flex-direction: column;
}

/* OPTIMIZATION FOR PHONES */

@media (max-width: 768px) {
  .home {
    padding: 2em;
  }

  img {
    max-height: 60%;
  }

  .hide {
    opacity: 1;
    width: 350px;
  }

  .pr-row,
  .contact {
    padding: 0;
    margin: 0;
  }

  h2 {
    font-size: 3em;
  }

  .links {
    display: flex;
    justify-items: end;
  }

  #footer {
    font-size: 25px;
  }
}

/* OPTIMIZATION FOR LARGE MONITOR */
@media (max-width: 1200px) {
  .container,
  .links {
    justify-content: center;
  }
}

/* OPTIMIZATION FOR 4K MONITOR */
@media (min-width: 3500px) {
  h1 {
    font-size: 10em;
  }

  .container,
  .links {
    font-size: 3em;
  }
}

.logo {
  height: 3em;
}

.bg {
  background-color: none;
}

.nav-link {
  color: var(--accent-color) !important;
}

.navbar-toggler {
  background-color: var(--secondary-color) !important;
}

#contact {
  width: 100%;
  text-align: center;
}

.projects {
  overflow-x: hidden;
}

.sm-icons {
  padding-bottom: 30px;
}

.nav-item {
  justify-content: flex-end;
}

#navbarNav {
  display: flex;
  justify-self: flex-end;
}

.project-title {
  padding-top: 100px;
}

.app-title {
  color: var(--accent-color);
  padding-top: 20px;
}

.project-description {
  color: var(--background-color);
}

.project-links {
  display: flex;
  justify-content: space-around;
  padding: 0px 70px;
}

#footer {
  font-size: 45px;
  padding: 0;
}
